PlayGrounds/SongsPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PlayGrounds.SongsPlayer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviors="clr-namespace:PlayGrounds.Helpers.Behaviors"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <StackLayout
        Margin="30"
        BackgroundColor="White"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollView
                Grid.Column="0"
                Margin="0"
                Padding="20"
                Orientation="Vertical">
                <Grid
                    ColumnSpacing="10"
                    RowSpacing="10"
                    HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image
                            x:Name="btn_1"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="littlefish"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="PlayMusic" CommandParameter="1" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Once I Caught a Fish Alive" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="johnyjohny.png"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Johny Johny Yes Papa" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="five_little_monkeys.png"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Five Little Monkeys" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="little_teapot"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="I'm a Little Teapot" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="The_Finger_Family"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="The Finger Family" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Rain_Rain"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Rain, Rain, Go Away" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="header_shoulder"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Head, Shoulders, Knees and Toes" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Five_Little_Ducks"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Five Little Ducks" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="3">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Bingo"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Bingo" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="4">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="If_You_Happy"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="If You're Happy and You Know It" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="One_Two_Buckle"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="One, Two, Buckle My Shoe" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Old_MacDonald_Had_a_Farm"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Old MacDonald Had a Farm" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Pat_a_Cake"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Pat-a-Cake" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="3">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Sleeping_Bunnies"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Sleeping Bunnies" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="4">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="The_ABC_Song"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="The ABC Song" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Hickory_Dickory_Dock"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Hickory Dickory Dock" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="The_Wheels"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="The Wheels on the Bus" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Mary_lamb"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Mary Had a Little Lamb" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="3">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Humpty_Dumpty"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Humpty Dumpty" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="4">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Miss_Polly"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Miss Polly Had a Dolly" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="Twinkle_Twinkle"
                            WidthRequest="80">
                            <Image.Behaviors>
                                <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Twinkle, Twinkle, Little Star" HorizontalTextAlignment="Center" />
                    </StackLayout>

                </Grid>
            </ScrollView>
            <StackLayout
                x:Name="cnt_AudioControls"
                Grid.Column="1"
                Margin="0"
                Padding="0,30,10,0"
                IsVisible="False"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="20">
                <Image
                    x:Name="btn_Pause1"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="pause"
                    WidthRequest="40">
                    <Image.Behaviors>
                        <behaviors:ViewTappedButtonBehavior Clicked="BtnPause_Clicked" />
                    </Image.Behaviors>
                </Image>
                <Image
                    x:Name="btn_Play1"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="play"
                    WidthRequest="40">
                    <Image.Behaviors>
                        <behaviors:ViewTappedButtonBehavior Clicked="BtnPlay_Clicked" />
                    </Image.Behaviors>
                </Image>
                <Image
                    x:Name="btn_Stop1"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="stop"
                    WidthRequest="40">
                    <Image.Behaviors>
                        <behaviors:ViewTappedButtonBehavior Clicked="BtnStop_Clicked" />
                    </Image.Behaviors>
                </Image>
            </StackLayout>
        </Grid>
    </StackLayout>

</pages:PopupPage>